{
  "name": "landing-page-monitor",
  "version": "1.0.0",
  "description": "Monitor UniMelb PPC landing page Continue button",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.43.0"
  }
}
